{
  "name": "element-is-visible-selenium",
  "version": "0.1.0",
  "description": "Determine whether a DOM element is visible or not, extracted from Selenium",
  "main": "dist/index.js",
  "repository": "https://github.com/bigtest/element-is-visible-selenium",
  "author": "Frontside Engineering <engineering@frontside.com>",
  "license": "Apache-2.0"
}
